<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        
        body {
            margin: 0px;
        }

        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            background-color: darkblue;
            height: 100vh;
        }

        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: absolute;
            background-color: gray;
            width: 400px;
            height: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>