<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*font-weight: bolder;
            font-style: italic;*/
        }
        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consequuntur minus recusandae enim nihil, libero repellendus expedita sapiente hic exercitationem eos dolore dicta blanditiis iusto quod. Itaque velit nulla delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta tempora quasi, placeat accusamus libero harum repellendus at, commodi quod nesciunt ducimus totam voluptas laborum rem assumenda veritatis unde voluptatum porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, molestias culpa! Quas nihil doloribus minus eveniet rem adipisci corrupti dignissimos praesentium, ipsa, libero a reprehenderit quod enim eos officiis est!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium soluta debitis labore iure tempora sequi obcaecati in ipsa optio, perferendis quas dolorem dicta assumenda illum suscipit eum dolor libero!</p>
</body>
</html>